<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7bE-T4-zdl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeUrPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytF-gz-vlf"/>
                        <viewControllerLayoutGuide type="bottom" id="zqc-kt-x3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE YOUR OWN PIZZA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-mC-Xnh">
                                <rect key="frame" x="63" y="162" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GS0-wv-FyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-sE-ni2">
                                <rect key="frame" x="118" y="297" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4f8-vL-7lC"/>
                                    <constraint firstAttribute="height" constant="30" id="haq-f6-aAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="chooseSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVq-Bk-WV7"/>
                                    <segue destination="jFE-0G-4Aj" kind="push" identifier="sizePaste" id="DdR-bd-2b3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1C-mC-Xnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="8Sw-NG-MhB"/>
                            <constraint firstItem="zqc-kt-x3F" firstAttribute="top" secondItem="7eG-sE-ni2" secondAttribute="bottom" constant="241" id="FkW-oX-8PW"/>
                            <constraint firstItem="7eG-sE-ni2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HW7-WL-RmO"/>
                            <constraint firstItem="e1C-mC-Xnh" firstAttribute="top" secondItem="ytF-gz-vlf" secondAttribute="bottom" constant="98" id="ahT-ai-NFm"/>
                            <constraint firstItem="e1C-mC-Xnh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcV-18-9nW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHr-bL-j7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="366"/>
        </scene>
        <!--SizeVC-->
        <scene sceneID="vvj-z9-fnm">
            <objects>
                <viewController id="jFE-0G-4Aj" customClass="SizeVC" customModule="MakeUrPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skB-aq-Xmx"/>
                        <viewControllerLayoutGuide type="bottom" id="TRa-9l-Ejj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89d-9J-eU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose the size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-ph-hMk">
                                <rect key="frame" x="99" y="80" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X3H-l3-2AI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBb-5Z-sKy">
                                <rect key="frame" x="109" y="138" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tG8-R6-LTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-0b-bfF">
                                <rect key="frame" x="-20" y="175" width="360" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-wF-qQg">
                                        <rect key="frame" x="196" y="260" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AYH-7Q-bX2"/>
                                            <constraint firstAttribute="width" constant="74" id="t3f-gM-RYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next &gt;"/>
                                        <connections>
                                            <action selector="saveSize:" destination="jFE-0G-4Aj" eventType="touchUpInside" id="9Im-sG-24O"/>
                                            <segue destination="QId-7v-PwY" kind="push" identifier="pasteSegue" id="i5m-J6-dn3"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-w1-djY">
                                        <rect key="frame" x="20" y="20" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rFb-w1-djY" firstAttribute="top" secondItem="dmv-0b-bfF" secondAttribute="top" constant="20" id="0lc-OZ-FL7"/>
                                    <constraint firstItem="Qu1-wF-qQg" firstAttribute="top" secondItem="rFb-w1-djY" secondAttribute="bottom" constant="24" id="CPe-Q2-F7D"/>
                                    <constraint firstAttribute="trailing" secondItem="rFb-w1-djY" secondAttribute="trailing" constant="20" id="Jqt-P5-Gq6"/>
                                    <constraint firstItem="rFb-w1-djY" firstAttribute="centerX" secondItem="dmv-0b-bfF" secondAttribute="centerX" id="X6l-OR-xqs"/>
                                    <constraint firstAttribute="bottom" secondItem="Qu1-wF-qQg" secondAttribute="bottom" constant="20" id="m1A-Y5-eMT"/>
                                    <constraint firstAttribute="trailing" secondItem="Qu1-wF-qQg" secondAttribute="trailing" constant="90" id="qeT-qa-mFX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmv-0b-bfF" firstAttribute="centerX" secondItem="89d-9J-eU0" secondAttribute="centerX" id="0QN-vg-J0w"/>
                            <constraint firstItem="Xot-ph-hMk" firstAttribute="leading" secondItem="89d-9J-eU0" secondAttribute="leadingMargin" constant="79" id="HKK-lN-YKx"/>
                            <constraint firstItem="TRa-9l-Ejj" firstAttribute="top" secondItem="dmv-0b-bfF" secondAttribute="bottom" constant="83" id="HpB-i9-AuF"/>
                            <constraint firstItem="JBb-5Z-sKy" firstAttribute="leading" secondItem="89d-9J-eU0" secondAttribute="leadingMargin" constant="89" id="ICz-I5-e3M"/>
                            <constraint firstItem="JBb-5Z-sKy" firstAttribute="top" secondItem="Xot-ph-hMk" secondAttribute="bottom" constant="37" id="M6N-ji-2HF"/>
                            <constraint firstItem="JBb-5Z-sKy" firstAttribute="centerX" secondItem="89d-9J-eU0" secondAttribute="centerX" id="RvS-p1-mSv"/>
                            <constraint firstItem="dmv-0b-bfF" firstAttribute="top" secondItem="JBb-5Z-sKy" secondAttribute="bottom" constant="16" id="YAm-9y-IYx"/>
                            <constraint firstItem="Xot-ph-hMk" firstAttribute="centerX" secondItem="89d-9J-eU0" secondAttribute="centerX" id="iC5-qc-oEp"/>
                            <constraint firstItem="Xot-ph-hMk" firstAttribute="centerX" secondItem="89d-9J-eU0" secondAttribute="centerX" id="jWG-df-z0H"/>
                            <constraint firstItem="JBb-5Z-sKy" firstAttribute="centerX" secondItem="89d-9J-eU0" secondAttribute="centerX" id="k7m-no-LIe"/>
                            <constraint firstItem="Xot-ph-hMk" firstAttribute="top" secondItem="skB-aq-Xmx" secondAttribute="bottom" constant="60" id="leb-Gp-sDs"/>
                            <constraint firstItem="dmv-0b-bfF" firstAttribute="leading" secondItem="89d-9J-eU0" secondAttribute="leadingMargin" constant="-36" id="xVt-O9-VjP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5f3-KX-k0U"/>
                    <connections>
                        <outlet property="button" destination="Qu1-wF-qQg" id="JAx-tA-rd8"/>
                        <outlet property="sizeList" destination="rFb-w1-djY" id="mML-w6-qZO"/>
                        <outlet property="sizeSelected" destination="JBb-5Z-sKy" id="765-0O-PgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oke-YD-eCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="366"/>
        </scene>
        <!--PasteVC-->
        <scene sceneID="GOr-T1-8q6">
            <objects>
                <viewController id="QId-7v-PwY" customClass="PasteVC" customModule="MakeUrPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQd-pp-6cn"/>
                        <viewControllerLayoutGuide type="bottom" id="dHd-9M-KAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH2-N7-mkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the paste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-fB-yK3">
                                <rect key="frame" x="93" y="84" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iCH-wM-KEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-RG-inX">
                                <rect key="frame" x="100" y="143" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ne-iE-8LD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1Z-Oc-frR">
                                <rect key="frame" x="-20" y="178" width="360" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSq-NI-DmD">
                                        <rect key="frame" x="207" y="262" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="Uno-00-wmz"/>
                                            <constraint firstAttribute="height" constant="30" id="jIQ-ou-Dy7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next &gt;"/>
                                        <connections>
                                            <action selector="savePaste:" destination="QId-7v-PwY" eventType="touchUpInside" id="1Oz-Hy-65G"/>
                                            <segue destination="QFN-BN-7VJ" kind="push" identifier="cheesePaste" id="9XI-RS-w35"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-L4-NQ3">
                                        <rect key="frame" x="20" y="20" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jSq-NI-DmD" firstAttribute="top" secondItem="YCA-L4-NQ3" secondAttribute="bottom" constant="26" id="5DN-bd-VYi"/>
                                    <constraint firstAttribute="trailing" secondItem="jSq-NI-DmD" secondAttribute="trailing" constant="79" id="X5n-z5-Lfg"/>
                                    <constraint firstItem="YCA-L4-NQ3" firstAttribute="top" secondItem="P1Z-Oc-frR" secondAttribute="top" constant="20" id="fVh-2w-7we"/>
                                    <constraint firstItem="YCA-L4-NQ3" firstAttribute="centerX" secondItem="P1Z-Oc-frR" secondAttribute="centerX" id="kEJ-hB-1DQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YCA-L4-NQ3" secondAttribute="trailing" constant="20" id="oZo-u6-9dB"/>
                                    <constraint firstAttribute="bottom" secondItem="jSq-NI-DmD" secondAttribute="bottom" constant="20" id="rPt-j4-ytS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P1Z-Oc-frR" firstAttribute="top" secondItem="7xe-RG-inX" secondAttribute="bottom" constant="14" id="3ZF-4r-FqW"/>
                            <constraint firstItem="FNQ-fB-yK3" firstAttribute="top" secondItem="MQd-pp-6cn" secondAttribute="bottom" constant="64" id="BMo-pK-FIv"/>
                            <constraint firstItem="FNQ-fB-yK3" firstAttribute="centerX" secondItem="aH2-N7-mkV" secondAttribute="centerX" id="DVl-WI-c8h"/>
                            <constraint firstItem="FNQ-fB-yK3" firstAttribute="centerX" secondItem="aH2-N7-mkV" secondAttribute="centerX" id="GZh-Fe-YXJ"/>
                            <constraint firstItem="dHd-9M-KAV" firstAttribute="top" secondItem="P1Z-Oc-frR" secondAttribute="bottom" constant="78" id="IdN-db-RrS"/>
                            <constraint firstItem="7xe-RG-inX" firstAttribute="centerX" secondItem="aH2-N7-mkV" secondAttribute="centerX" constant="4" id="LSK-bb-aSe"/>
                            <constraint firstItem="P1Z-Oc-frR" firstAttribute="leading" secondItem="aH2-N7-mkV" secondAttribute="leadingMargin" constant="-36" id="TnE-wg-W8L"/>
                            <constraint firstItem="P1Z-Oc-frR" firstAttribute="centerX" secondItem="aH2-N7-mkV" secondAttribute="centerX" id="pt7-ut-b5C"/>
                            <constraint firstItem="FNQ-fB-yK3" firstAttribute="trailing" secondItem="7xe-RG-inX" secondAttribute="trailing" id="tHC-LJ-Fgi"/>
                            <constraint firstItem="7xe-RG-inX" firstAttribute="top" secondItem="FNQ-fB-yK3" secondAttribute="bottom" constant="38" id="xCo-pV-wag"/>
                            <constraint firstItem="7xe-RG-inX" firstAttribute="centerX" secondItem="aH2-N7-mkV" secondAttribute="centerX" constant="4" id="yny-Ys-4tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPa-Ic-pth"/>
                    <connections>
                        <outlet property="button" destination="jSq-NI-DmD" id="xXw-j2-KHI"/>
                        <outlet property="listPaste" destination="YCA-L4-NQ3" id="gHU-SG-4ch"/>
                        <outlet property="pasteLabel" destination="7xe-RG-inX" id="Rrs-er-37a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlt-6r-HXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="364"/>
        </scene>
        <!--ChesseVC-->
        <scene sceneID="gqo-FW-rob">
            <objects>
                <viewController id="QFN-BN-7VJ" customClass="ChesseVC" customModule="MakeUrPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrE-IU-Tnf"/>
                        <viewControllerLayoutGuide type="bottom" id="lwl-AG-j95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Toe-CM-LIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-iq-g4v">
                                <rect key="frame" x="86" y="86" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q9H-EY-lnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVl-qO-qfU">
                                <rect key="frame" x="-20" y="177" width="360" height="305"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-Y5-YBx">
                                        <rect key="frame" x="20" y="20" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-fE-dgS">
                                        <rect key="frame" x="208" y="255" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="E34-6u-vYz"/>
                                            <constraint firstAttribute="height" constant="30" id="zTY-6Z-UW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next &gt;"/>
                                        <connections>
                                            <action selector="saveCheese:" destination="QFN-BN-7VJ" eventType="touchUpInside" id="DB8-de-kLa"/>
                                            <segue destination="DFR-ld-gbd" kind="push" identifier="ingredientSegue" id="XrM-R9-BH0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B0e-fE-dgS" firstAttribute="top" secondItem="ypf-Y5-YBx" secondAttribute="bottom" constant="19" id="6Ec-Sq-vQ8"/>
                                    <constraint firstItem="ypf-Y5-YBx" firstAttribute="centerX" secondItem="aVl-qO-qfU" secondAttribute="centerX" id="Fug-u9-qft"/>
                                    <constraint firstAttribute="trailing" secondItem="ypf-Y5-YBx" secondAttribute="trailing" constant="20" id="Kir-t9-XHC"/>
                                    <constraint firstItem="ypf-Y5-YBx" firstAttribute="top" secondItem="aVl-qO-qfU" secondAttribute="top" constant="20" id="Lix-Yk-PHu"/>
                                    <constraint firstAttribute="bottom" secondItem="B0e-fE-dgS" secondAttribute="bottom" constant="20" id="Mgw-cC-iRf"/>
                                    <constraint firstAttribute="trailing" secondItem="B0e-fE-dgS" secondAttribute="trailing" constant="90" id="VNp-zj-NIi"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kla-1P-FRA">
                                <rect key="frame" x="86" y="144" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gEn-dL-jHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kla-1P-FRA" firstAttribute="top" secondItem="eMV-iq-g4v" secondAttribute="bottom" constant="37" id="ACb-fg-HV9"/>
                            <constraint firstItem="kla-1P-FRA" firstAttribute="centerX" secondItem="Toe-CM-LIE" secondAttribute="centerX" id="AkK-1b-W8F"/>
                            <constraint firstItem="kla-1P-FRA" firstAttribute="leading" secondItem="eMV-iq-g4v" secondAttribute="leading" id="HUd-wO-ica"/>
                            <constraint firstItem="eMV-iq-g4v" firstAttribute="top" secondItem="HrE-IU-Tnf" secondAttribute="bottom" constant="66" id="Kge-0q-Zex"/>
                            <constraint firstItem="aVl-qO-qfU" firstAttribute="top" secondItem="kla-1P-FRA" secondAttribute="bottom" constant="12" id="MSb-tF-V1h"/>
                            <constraint firstItem="eMV-iq-g4v" firstAttribute="centerX" secondItem="Toe-CM-LIE" secondAttribute="centerX" id="ORv-G1-leD"/>
                            <constraint firstItem="aVl-qO-qfU" firstAttribute="centerX" secondItem="Toe-CM-LIE" secondAttribute="centerX" id="bQ5-eE-po0"/>
                            <constraint firstItem="lwl-AG-j95" firstAttribute="top" secondItem="aVl-qO-qfU" secondAttribute="bottom" constant="86" id="hnK-AI-w3f"/>
                            <constraint firstItem="kla-1P-FRA" firstAttribute="centerX" secondItem="Toe-CM-LIE" secondAttribute="centerX" id="irA-81-f2R"/>
                            <constraint firstItem="aVl-qO-qfU" firstAttribute="leading" secondItem="Toe-CM-LIE" secondAttribute="leadingMargin" constant="-36" id="lbu-ec-5F9"/>
                            <constraint firstItem="eMV-iq-g4v" firstAttribute="centerX" secondItem="Toe-CM-LIE" secondAttribute="centerX" id="twT-CY-wfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuH-72-jyA" customClass="Che"/>
                    <connections>
                        <outlet property="button" destination="B0e-fE-dgS" id="1OS-R8-Kek"/>
                        <outlet property="cheeseLabel" destination="kla-1P-FRA" id="DvK-3Z-hFD"/>
                        <outlet property="listCheese" destination="ypf-Y5-YBx" id="Qc6-E7-fJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwz-IK-K7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="364"/>
        </scene>
        <!--IngredientsVC-->
        <scene sceneID="E6N-bB-nDe">
            <objects>
                <viewController id="DFR-ld-gbd" customClass="IngredientsVC" customModule="MakeUrPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvC-Xn-YF2"/>
                        <viewControllerLayoutGuide type="bottom" id="P7C-vD-3ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTX-iY-Vhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-x7-kM0">
                                <rect key="frame" x="0.0" y="93" width="321" height="476"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-bJ-r5A">
                                        <rect key="frame" x="20" y="50" width="133" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="gjA-bs-qBZ"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-ox-bhH">
                                        <rect key="frame" x="20" y="354" width="133" height="73"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-P5-dqd">
                                        <rect key="frame" x="20" y="290" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RzO-xm-Bed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-jX-h85">
                                        <rect key="frame" x="41" y="21" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZJ6-HG-YW1"/>
                                            <constraint firstAttribute="width" constant="90" id="xJ0-pn-Mbw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al4-Tr-Ut0">
                                        <rect key="frame" x="20" y="131" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SRP-Lp-pj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-8J-jhC">
                                        <rect key="frame" x="167" y="209" width="133" height="73"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-uR-rke">
                                        <rect key="frame" x="189" y="20" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="1oh-Zz-0aM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4Y-r1-eiW">
                                        <rect key="frame" x="187" y="175" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-kf-mGM">
                                        <rect key="frame" x="40" y="325" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3rx-b1-ntw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-1m-yZ2">
                                        <rect key="frame" x="187" y="131" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-kb-2B0">
                                        <rect key="frame" x="180" y="290" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-f3-ZkZ">
                                        <rect key="frame" x="41" y="175" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cBf-Hq-9aT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Try-06-ooe">
                                        <rect key="frame" x="20" y="435" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-gS-CVd">
                                        <rect key="frame" x="20" y="209" width="133" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="2Jd-Tm-8l9"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-gS-K5L">
                                        <rect key="frame" x="167" y="50" width="133" height="73"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-8l-vVS">
                                        <rect key="frame" x="177" y="374" width="124" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="X3l-ui-wAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Save my creation"/>
                                        <connections>
                                            <action selector="saveIngredients:" destination="DFR-ld-gbd" eventType="touchUpInside" id="Eep-aS-5UH"/>
                                            <segue destination="39s-0V-zQl" kind="push" identifier="confirmSegue" id="TMM-Wz-j07"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tne-8l-vVS" firstAttribute="top" secondItem="QgG-kb-2B0" secondAttribute="bottom" constant="63" id="04c-aj-KQ0"/>
                                    <constraint firstItem="i4Y-r1-eiW" firstAttribute="leading" secondItem="JzR-1m-yZ2" secondAttribute="leading" id="33x-o8-0F7"/>
                                    <constraint firstItem="P5a-bJ-r5A" firstAttribute="leading" secondItem="al4-Tr-Ut0" secondAttribute="leading" id="3aa-rY-Jnf"/>
                                    <constraint firstItem="JzR-1m-yZ2" firstAttribute="trailing" secondItem="8Vf-gS-K5L" secondAttribute="trailing" id="6x3-db-AmH"/>
                                    <constraint firstItem="al4-Tr-Ut0" firstAttribute="top" secondItem="P5a-bJ-r5A" secondAttribute="bottom" constant="8" symbolic="YES" id="ANz-GJ-MfQ"/>
                                    <constraint firstItem="QgG-kb-2B0" firstAttribute="top" secondItem="R8R-8J-jhC" secondAttribute="bottom" constant="8" symbolic="YES" id="Aoj-WK-ltt"/>
                                    <constraint firstItem="i4Y-r1-eiW" firstAttribute="firstBaseline" secondItem="hDg-f3-ZkZ" secondAttribute="firstBaseline" id="BlS-Cc-46A"/>
                                    <constraint firstItem="JzR-1m-yZ2" firstAttribute="top" secondItem="8Vf-gS-K5L" secondAttribute="bottom" constant="8" symbolic="YES" id="C4P-7j-585"/>
                                    <constraint firstItem="QgG-kb-2B0" firstAttribute="trailing" secondItem="R8R-8J-jhC" secondAttribute="trailing" id="CUB-31-uLD"/>
                                    <constraint firstItem="i4Y-r1-eiW" firstAttribute="leading" secondItem="hDg-f3-ZkZ" secondAttribute="trailing" constant="54" id="DT3-fl-ypR"/>
                                    <constraint firstItem="R8R-8J-jhC" firstAttribute="centerX" secondItem="i4Y-r1-eiW" secondAttribute="centerX" id="Foi-Tr-j0T"/>
                                    <constraint firstItem="Try-06-ooe" firstAttribute="trailing" secondItem="MkJ-ox-bhH" secondAttribute="trailing" id="G31-Tu-BDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tne-8l-vVS" secondAttribute="trailing" constant="20" id="GnI-sq-aFF"/>
                                    <constraint firstItem="fBM-P5-dqd" firstAttribute="baseline" secondItem="QgG-kb-2B0" secondAttribute="baseline" id="IHh-yb-S9r"/>
                                    <constraint firstItem="hDg-f3-ZkZ" firstAttribute="leading" secondItem="V8p-jX-h85" secondAttribute="leading" id="J16-Kv-Mdi"/>
                                    <constraint firstItem="fBM-P5-dqd" firstAttribute="leading" secondItem="MkJ-ox-bhH" secondAttribute="leading" id="JcU-qL-MF9"/>
                                    <constraint firstItem="tHw-gS-CVd" firstAttribute="trailing" secondItem="al4-Tr-Ut0" secondAttribute="trailing" id="Jf2-RA-DEd"/>
                                    <constraint firstAttribute="bottom" secondItem="Try-06-ooe" secondAttribute="bottom" constant="20" id="LbH-wI-EQ4"/>
                                    <constraint firstItem="CcI-uR-rke" firstAttribute="leading" secondItem="V8p-jX-h85" secondAttribute="trailing" constant="58" id="MTR-Ni-Yw1"/>
                                    <constraint firstItem="tHw-gS-CVd" firstAttribute="trailing" secondItem="fBM-P5-dqd" secondAttribute="trailing" id="OKy-Gs-M3z"/>
                                    <constraint firstItem="QgG-kb-2B0" firstAttribute="leading" secondItem="fBM-P5-dqd" secondAttribute="trailing" constant="27" id="OcD-8O-9y1"/>
                                    <constraint firstItem="JzR-1m-yZ2" firstAttribute="leading" secondItem="al4-Tr-Ut0" secondAttribute="trailing" constant="34" id="Qyy-ZQ-OpY"/>
                                    <constraint firstItem="KQw-kf-mGM" firstAttribute="top" secondItem="fBM-P5-dqd" secondAttribute="bottom" constant="14" id="Sdp-O6-JQd"/>
                                    <constraint firstItem="hDg-f3-ZkZ" firstAttribute="baseline" secondItem="i4Y-r1-eiW" secondAttribute="baseline" id="UFf-9T-wPS"/>
                                    <constraint firstItem="KQw-kf-mGM" firstAttribute="centerX" secondItem="fBM-P5-dqd" secondAttribute="centerX" id="VQh-KJ-nxK"/>
                                    <constraint firstItem="al4-Tr-Ut0" firstAttribute="baseline" secondItem="JzR-1m-yZ2" secondAttribute="baseline" id="Vhb-eI-uxi"/>
                                    <constraint firstItem="Try-06-ooe" firstAttribute="top" secondItem="MkJ-ox-bhH" secondAttribute="bottom" constant="8" symbolic="YES" id="W7c-z3-8iI"/>
                                    <constraint firstItem="MkJ-ox-bhH" firstAttribute="leading" secondItem="Try-06-ooe" secondAttribute="leading" id="X7o-VI-HcC"/>
                                    <constraint firstItem="CcI-uR-rke" firstAttribute="top" secondItem="2ea-x7-kM0" secondAttribute="top" constant="20" id="XQM-F2-tSW"/>
                                    <constraint firstItem="8Vf-gS-K5L" firstAttribute="leading" secondItem="R8R-8J-jhC" secondAttribute="leading" id="Xbl-Mn-cIr"/>
                                    <constraint firstItem="fBM-P5-dqd" firstAttribute="firstBaseline" secondItem="QgG-kb-2B0" secondAttribute="firstBaseline" id="Yn8-Qq-kw1"/>
                                    <constraint firstItem="hDg-f3-ZkZ" firstAttribute="centerX" secondItem="al4-Tr-Ut0" secondAttribute="centerX" id="YxP-Wf-nCw"/>
                                    <constraint firstItem="fBM-P5-dqd" firstAttribute="top" secondItem="tHw-gS-CVd" secondAttribute="bottom" constant="8" symbolic="YES" id="bKn-uS-BZZ"/>
                                    <constraint firstItem="V8p-jX-h85" firstAttribute="top" secondItem="2ea-x7-kM0" secondAttribute="top" constant="21" id="c7t-cJ-1po"/>
                                    <constraint firstItem="P5a-bJ-r5A" firstAttribute="trailing" secondItem="al4-Tr-Ut0" secondAttribute="trailing" id="cpc-HK-cES"/>
                                    <constraint firstItem="8Vf-gS-K5L" firstAttribute="leading" secondItem="P5a-bJ-r5A" secondAttribute="trailing" constant="14" id="d95-k6-V4b"/>
                                    <constraint firstItem="MkJ-ox-bhH" firstAttribute="top" secondItem="KQw-kf-mGM" secondAttribute="bottom" constant="8" symbolic="YES" id="eFF-tf-vhM"/>
                                    <constraint firstItem="R8R-8J-jhC" firstAttribute="top" secondItem="tHw-gS-CVd" secondAttribute="top" id="fRW-Rt-uza"/>
                                    <constraint firstItem="MkJ-ox-bhH" firstAttribute="centerY" secondItem="Tne-8l-vVS" secondAttribute="centerY" id="fuJ-NK-Ybo"/>
                                    <constraint firstItem="tHw-gS-CVd" firstAttribute="top" secondItem="hDg-f3-ZkZ" secondAttribute="bottom" constant="13" id="fxe-q7-9kj"/>
                                    <constraint firstItem="8Vf-gS-K5L" firstAttribute="top" secondItem="CcI-uR-rke" secondAttribute="bottom" constant="9" id="i9s-i5-Tr8"/>
                                    <constraint firstItem="P5a-bJ-r5A" firstAttribute="leading" secondItem="2ea-x7-kM0" secondAttribute="leading" constant="20" id="kcL-sr-Mqc"/>
                                    <constraint firstItem="CcI-uR-rke" firstAttribute="centerX" secondItem="8Vf-gS-K5L" secondAttribute="centerX" id="lb6-sE-u46"/>
                                    <constraint firstItem="MkJ-ox-bhH" firstAttribute="trailing" secondItem="fBM-P5-dqd" secondAttribute="trailing" id="mY2-Uh-Cf8"/>
                                    <constraint firstItem="tHw-gS-CVd" firstAttribute="leading" secondItem="al4-Tr-Ut0" secondAttribute="leading" id="mlg-Tp-vxO"/>
                                    <constraint firstAttribute="bottom" secondItem="Tne-8l-vVS" secondAttribute="bottom" constant="70" id="nLp-3S-NlA"/>
                                    <constraint firstItem="8Vf-gS-K5L" firstAttribute="top" secondItem="P5a-bJ-r5A" secondAttribute="top" id="oaj-Ej-ScU"/>
                                    <constraint firstItem="R8R-8J-jhC" firstAttribute="trailing" secondItem="JzR-1m-yZ2" secondAttribute="trailing" id="pEt-DS-3Zz"/>
                                    <constraint firstItem="tHw-gS-CVd" firstAttribute="leading" secondItem="fBM-P5-dqd" secondAttribute="leading" id="rSn-vU-kDn"/>
                                    <constraint firstItem="Tne-8l-vVS" firstAttribute="leading" secondItem="MkJ-ox-bhH" secondAttribute="trailing" constant="24" id="sR2-HX-EXW"/>
                                    <constraint firstItem="P5a-bJ-r5A" firstAttribute="top" secondItem="V8p-jX-h85" secondAttribute="bottom" constant="8" symbolic="YES" id="tIp-FE-J3X"/>
                                    <constraint firstItem="hDg-f3-ZkZ" firstAttribute="top" secondItem="al4-Tr-Ut0" secondAttribute="bottom" constant="23" id="uQA-9T-rr2"/>
                                    <constraint firstItem="al4-Tr-Ut0" firstAttribute="firstBaseline" secondItem="JzR-1m-yZ2" secondAttribute="firstBaseline" id="wXo-cZ-yav"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-jr-RWw">
                                <rect key="frame" x="65" y="77" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TKq-RH-qFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ea-x7-kM0" firstAttribute="top" secondItem="HvC-Xn-YF2" secondAttribute="bottom" constant="73" id="HXF-vV-XqE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2ea-x7-kM0" secondAttribute="bottom" constant="-1" id="K9E-Ak-5vm"/>
                            <constraint firstItem="qYj-jr-RWw" firstAttribute="top" secondItem="HvC-Xn-YF2" secondAttribute="bottom" constant="57" id="Qy0-ek-Di2"/>
                            <constraint firstItem="2ea-x7-kM0" firstAttribute="centerX" secondItem="MTX-iY-Vhu" secondAttribute="centerX" id="ULL-8P-jfw"/>
                            <constraint firstItem="qYj-jr-RWw" firstAttribute="centerX" secondItem="MTX-iY-Vhu" secondAttribute="centerX" constant="-6" id="Wda-SO-MIi"/>
                            <constraint firstItem="2ea-x7-kM0" firstAttribute="leading" secondItem="MTX-iY-Vhu" secondAttribute="leading" id="hmY-ap-IYC"/>
                            <constraint firstItem="qYj-jr-RWw" firstAttribute="centerX" secondItem="MTX-iY-Vhu" secondAttribute="centerX" constant="-6" id="kfL-J8-3Hs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyB-Ec-PxZ"/>
                    <connections>
                        <outlet property="button" destination="Tne-8l-vVS" id="qLC-cK-W5e"/>
                        <outlet property="ingred1" destination="al4-Tr-Ut0" id="cax-5t-h98"/>
                        <outlet property="ingred2" destination="JzR-1m-yZ2" id="0tQ-UF-k91"/>
                        <outlet property="ingred3" destination="fBM-P5-dqd" id="ljL-l0-uue"/>
                        <outlet property="ingred4" destination="QgG-kb-2B0" id="x1N-h2-dYf"/>
                        <outlet property="ingred5" destination="Try-06-ooe" id="dwV-KL-mYP"/>
                        <outlet property="list1" destination="P5a-bJ-r5A" id="hD2-WX-8lA"/>
                        <outlet property="list2" destination="8Vf-gS-K5L" id="caj-RP-iN7"/>
                        <outlet property="list3" destination="tHw-gS-CVd" id="98R-9u-2cy"/>
                        <outlet property="list4" destination="R8R-8J-jhC" id="bhO-6B-rWd"/>
                        <outlet property="list5" destination="MkJ-ox-bhH" id="Qfh-lJ-842"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYu-DV-Mb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="364"/>
        </scene>
        <!--ConfirmVC-->
        <scene sceneID="JgQ-g1-Abb">
            <objects>
                <viewController id="39s-0V-zQl" customClass="ConfirmVC" customModule="MakeUrPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5E3-1p-3f7"/>
                        <viewControllerLayoutGuide type="bottom" id="Mn6-KO-TKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQI-6A-dWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your pizza:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nO-Ph-1ha">
                                <rect key="frame" x="103" y="76" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-Ar-8ha">
                                <rect key="frame" x="118" y="121" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-QM-23V">
                                <rect key="frame" x="118" y="150" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7l-SJ-RNH">
                                <rect key="frame" x="118" y="179" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-cG-sWH">
                                <rect key="frame" x="64" y="121" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vzJ-yK-0U5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-69-ktA">
                                <rect key="frame" x="58" y="150" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hgj-E7-vjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-bV-JIa">
                                <rect key="frame" x="15" y="215" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ecU-Ag-JeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orx-2d-egn">
                                <rect key="frame" x="43" y="179" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sCX-cM-Cem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ret-13-3Qb">
                                <rect key="frame" x="118" y="208" width="182" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-7O-DCb">
                                <rect key="frame" x="43" y="331" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change creation"/>
                                <connections>
                                    <segue destination="jFE-0G-4Aj" kind="push" id="TFL-ir-aOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4db-yi-97k">
                                <rect key="frame" x="212" y="331" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Acept"/>
                                <connections>
                                    <action selector="sendKitchen:" destination="39s-0V-zQl" eventType="touchUpInside" id="iJG-Ra-sw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqV-cG-sWH" firstAttribute="firstBaseline" secondItem="oPM-Ar-8ha" secondAttribute="firstBaseline" id="43m-n8-Uc2"/>
                            <constraint firstItem="p1l-QM-23V" firstAttribute="leading" secondItem="oPM-Ar-8ha" secondAttribute="leading" id="5iI-Bg-Rms"/>
                            <constraint firstItem="M7l-SJ-RNH" firstAttribute="baseline" secondItem="orx-2d-egn" secondAttribute="baseline" id="6hy-om-5ya"/>
                            <constraint firstItem="4db-yi-97k" firstAttribute="leading" secondItem="zLd-7O-DCb" secondAttribute="trailing" constant="33" id="7rM-Gu-iuu"/>
                            <constraint firstItem="ret-13-3Qb" firstAttribute="centerX" secondItem="fQI-6A-dWg" secondAttribute="centerX" constant="49" id="8md-4i-Jly"/>
                            <constraint firstItem="oPM-Ar-8ha" firstAttribute="top" secondItem="2nO-Ph-1ha" secondAttribute="bottom" constant="24" id="CgO-QX-TFo"/>
                            <constraint firstItem="oPM-Ar-8ha" firstAttribute="centerX" secondItem="fQI-6A-dWg" secondAttribute="centerX" constant="22.5" id="Frl-6g-KaJ"/>
                            <constraint firstItem="zW4-69-ktA" firstAttribute="trailing" secondItem="yqV-cG-sWH" secondAttribute="trailing" id="GQf-dG-ImI"/>
                            <constraint firstItem="zW4-69-ktA" firstAttribute="centerX" secondItem="fQI-6A-dWg" secondAttribute="centerX" constant="-78" id="HIT-av-peP"/>
                            <constraint firstItem="ret-13-3Qb" firstAttribute="top" secondItem="M7l-SJ-RNH" secondAttribute="bottom" constant="8" symbolic="YES" id="Hcu-L8-Bah"/>
                            <constraint firstItem="4db-yi-97k" firstAttribute="centerX" secondItem="fQI-6A-dWg" secondAttribute="centerX" constant="81" id="Hj6-T3-Uhh"/>
                            <constraint firstItem="yqV-cG-sWH" firstAttribute="centerX" secondItem="fQI-6A-dWg" secondAttribute="centerX" constant="-75" id="IeU-wH-AZw"/>
                            <constraint firstItem="zLd-7O-DCb" firstAttribute="top" secondItem="IoY-bV-JIa" secondAttribute="bottom" constant="95" id="J26-zZ-ExC"/>
                            <constraint firstItem="M7l-SJ-RNH" firstAttribute="firstBaseline" secondItem="orx-2d-egn" secondAttribute="firstBaseline" id="J49-j6-41G"/>
                            <constraint firstItem="zW4-69-ktA" firstAttribute="baseline" secondItem="p1l-QM-23V" secondAttribute="baseline" id="LNG-xF-z6D"/>
                            <constraint firstItem="oPM-Ar-8ha" firstAttribute="leading" secondItem="yqV-cG-sWH" secondAttribute="trailing" constant="12" id="NMW-lm-16y"/>
                            <constraint firstItem="p1l-QM-23V" firstAttribute="firstBaseline" secondItem="zW4-69-ktA" secondAttribute="firstBaseline" id="NPh-7s-rfS"/>
                            <constraint firstItem="zLd-7O-DCb" firstAttribute="centerX" secondItem="fQI-6A-dWg" secondAttribute="centerX" constant="-49" id="Njl-Fi-zsz"/>
                            <constraint firstItem="zLd-7O-DCb" firstAttribute="baseline" secondItem="4db-yi-97k" secondAttribute="firstBaseline" id="PZm-iF-JqM"/>
                            <constraint firstItem="orx-2d-egn" firstAttribute="top" secondItem="zW4-69-ktA" secondAttribute="bottom" constant="8" symbolic="YES" id="QXL-uc-M8g"/>
                            <constraint firstItem="M7l-SJ-RNH" firstAttribute="leading" secondItem="ret-13-3Qb" secondAttribute="leading" id="Qnj-I6-rXU"/>
                            <constraint firstItem="zLd-7O-DCb" firstAttribute="leading" secondItem="orx-2d-egn" secondAttribute="leading" id="Qqd-I1-xIz"/>
                            <constraint firstItem="p1l-QM-23V" firstAttribute="leading" secondItem="M7l-SJ-RNH" secondAttribute="leading" id="ShW-sK-egR"/>
                            <constraint firstItem="2nO-Ph-1ha" firstAttribute="top" secondItem="5E3-1p-3f7" secondAttribute="bottom" constant="56" id="SsP-OT-Nl0"/>
                            <constraint firstItem="orx-2d-egn" firstAttribute="trailing" secondItem="zW4-69-ktA" secondAttribute="trailing" id="Z1u-Sf-g2w"/>
                            <constraint firstItem="orx-2d-egn" firstAttribute="centerX" secondItem="fQI-6A-dWg" secondAttribute="centerX" constant="-85.5" id="cDu-Wd-2cQ"/>
                            <constraint firstItem="2nO-Ph-1ha" firstAttribute="leading" secondItem="fQI-6A-dWg" secondAttribute="leadingMargin" constant="87" id="e2w-qS-9xw"/>
                            <constraint firstItem="yqV-cG-sWH" firstAttribute="top" secondItem="5E3-1p-3f7" secondAttribute="bottom" constant="101" id="fDO-WS-vZQ"/>
                            <constraint firstItem="IoY-bV-JIa" firstAttribute="centerX" secondItem="fQI-6A-dWg" secondAttribute="centerX" constant="-97.5" id="fIG-GX-gmK"/>
                            <constraint firstItem="zLd-7O-DCb" firstAttribute="top" secondItem="4db-yi-97k" secondAttribute="top" id="ge2-qP-wTi"/>
                            <constraint firstItem="M7l-SJ-RNH" firstAttribute="centerX" secondItem="fQI-6A-dWg" secondAttribute="centerX" constant="22.5" id="gsv-eT-NV7"/>
                            <constraint firstItem="zLd-7O-DCb" firstAttribute="top" secondItem="ret-13-3Qb" secondAttribute="bottom" constant="32" id="iXh-bK-Qz9"/>
                            <constraint firstItem="zW4-69-ktA" firstAttribute="top" secondItem="yqV-cG-sWH" secondAttribute="bottom" constant="8" symbolic="YES" id="ixu-iI-hbl"/>
                            <constraint firstItem="oPM-Ar-8ha" firstAttribute="baseline" secondItem="yqV-cG-sWH" secondAttribute="baseline" id="kK9-q0-vj1"/>
                            <constraint firstItem="2nO-Ph-1ha" firstAttribute="centerX" secondItem="fQI-6A-dWg" secondAttribute="centerX" id="lYA-af-mQs"/>
                            <constraint firstItem="Mn6-KO-TKZ" firstAttribute="top" secondItem="zLd-7O-DCb" secondAttribute="bottom" constant="207" id="nYf-mb-JvP"/>
                            <constraint firstItem="ret-13-3Qb" firstAttribute="leading" secondItem="IoY-bV-JIa" secondAttribute="trailing" constant="8" symbolic="YES" id="oJp-kL-vC1"/>
                            <constraint firstItem="IoY-bV-JIa" firstAttribute="top" secondItem="orx-2d-egn" secondAttribute="bottom" constant="15" id="pv9-W6-EJ6"/>
                            <constraint firstItem="4db-yi-97k" firstAttribute="baseline" secondItem="zLd-7O-DCb" secondAttribute="firstBaseline" id="wzo-nR-S6b"/>
                            <constraint firstItem="p1l-QM-23V" firstAttribute="centerX" secondItem="fQI-6A-dWg" secondAttribute="centerX" constant="22.5" id="xJF-Ob-bVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbO-Bu-v2Z"/>
                    <connections>
                        <outlet property="cheeseL" destination="M7l-SJ-RNH" id="n9p-w3-knw"/>
                        <outlet property="ingredientsL" destination="ret-13-3Qb" id="bEP-Fs-8Mp"/>
                        <outlet property="pasteL" destination="p1l-QM-23V" id="Vwd-sU-Fjg"/>
                        <outlet property="sizeL" destination="oPM-Ar-8ha" id="4Os-JC-XR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS3-SV-k2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHb-b1-egQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bE-T4-zdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTk-hD-CgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Swm-NE-VbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seK-s2-UqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TFL-ir-aOA"/>
    </inferredMetricsTieBreakers>
</document>
